<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>ISBN register</title>
	<link rel="stylesheet" type="text/css" href="views/stiil.css">
</head>
<body>
<div id="wrap">
	<ul id="menu">
		<li><a href="?">ISBN register</a></li>
		<?php if(isset($_SESSION['id'])): ?>
			<?php if($_SESSION['roll'] == 1): ?>
				<li class="mode"><a href="?mode=kirjastaja">Kirjastajad</a></li>
				<li class="mode"><a href="?mode=uuskirjastaja">Lisa Kirjastaja</a></li>
			<?php endif; ?>
			<?php if($_SESSION['roll'] == 0): ?>
				<li class="mode"><a href="?mode=isbn">Taotle ISBN</a></li>
				<li class="mode"><a href="?mode=vaata">Vaata oma raamatuid</a></li>
			<?php endif; ?>
			<li class="mode"><a href="?mode=logout">Logi välja</a></li>
		<?php else: ?>
			<li class="mode"><a href="?mode=login">Logi sisse</a></li>
		<?php endif; ?>
		<?php if(isset($_SESSION['id'])): ?>
			<li class="right">
			<?php echo $_SESSION['kasutajanimi'] ?>
			<!--</li>-->
			<?php if($_SESSION['roll'] == 0): ?>
			<!--<li class="right">-->
			<br>
			<?php echo "Kirjastus ".$_SESSION['kirjastaja']['kirjastaja'];  ?>
			</li>
			<?php endif; ?>
		<?php endif; ?>
	</ul>
	<div id="content">

	